# hng-genderize

./: .dockerignore  Dockerfile  README.md  app-build-output.txt  app-build2.txt  build-output.txt  hng-genderizeApp.sln  infra-build-output.txt  infra-build2.txt  infra-build3.txt  nixpacks.toml  railway.json  restore-attempt.txt  restore-web-diag.txt  start.sh  web-build3.txt
Application/: Application.csproj
Application/Common/: AgeifyResponse.cs  ExternalApiException.cs  GenderizeResponse.cs  NationlizeResponse.cs  Result.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IProfileServices.cs
Application/Profiles/: ProfileResponses.cs
Application/Profiles/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs
Domain/Entity/: Profile.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260417074632_InitialCreate.Designer.cs  20260417074632_InitialCreate.cs  20260420150101_InitialPostgres.Designer.cs  20260420150101_InitialPostgres.cs  20260423185144_AddCountryNameToProfiles.Designer.cs  20260423185144_AddCountryNameToProfiles.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ProfileSeedService.cs  ProfileServices.cs
hng-genderizeApp/: Program.cs  WeatherForecast.cs  appsettings.Development.json  hng-genderizeApp.csproj  hng-genderizeApp.http
hng-genderizeApp/Common/: GenderizeResponse.cs  Result.cs
hng-genderizeApp/Controllers/: ApiController.cs  NamesController.cs  ProfilesController.cs
hng-genderizeApp/Entity/: ClassifiedName.cs
hng-genderizeApp/Extensions/: DependencyInjection.cs
hng-genderizeApp/Properties/: launchSettings.json
hng-genderizeApp/Services/: GenderizeServices.cs
(+3 files in other folders)
